{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --host 0.0.0.0",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "type-check": "npx nuxt typecheck"
    },
    "dependencies": {
        "@medusajs/types": "^2.13.4",
        "@nuxt/content": "^3.12.0",
        "@nuxt/eslint": "^1.15.2",
        "@nuxt/image": "npm:@nuxt/image-nightly@latest",
        "@nuxtjs/sitemap": "^7.6.0",
        "@pinia/nuxt": "^0.11.3",
        "@stripe/stripe-js": "^8.11.0",
        "@unlok-co/nuxt-stripe": "^6.0.2",
        "@vueuse/core": "^14.2.1",
        "@vueuse/integrations": "^14.2.1",
        "better-sqlite3": "^12.8.0",
        "html2pdf.js": "^0.14.0",
        "jwt-decode": "^4.0.0",
        "lodash": "^4.17.23",
        "nuxt": "^4.4.2",
        "pinia-plugin-persistedstate": "^4.7.1",
        "querystring-es3": "^0.2.1",
        "swiper": "^12.1.2",
        "vue": "latest",
        "vuetify-nuxt-module": "0.19.5"
    },
    "devDependencies": {
        "@nuxt/test-utils": "^4.0.0",
        "@types/lodash": "^4.17.24",
        "@types/lodash-es": "^4.17.12",
        "@typescript-eslint/parser": "^8.57.1",
        "@vue/test-utils": "^2.4.6",
        "devalue": "5.6.4",
        "eslint": "^10.0.3",
        "happy-dom": "^20.8.4",
        "prettier": "3.8.1",
        "sass": "1.98.0",
        "sass-loader": "^16.0.7",
        "vitest": "^4.1.0",
        "vue-eslint-parser": "^10.4.0"
    }
}
